{
  "name": "Liste de mariage — Arthur & Mathilde",
  "short_name": "Arthur & Mathilde",
  "description": "Notre voyage de noces au Japon 🗾",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF4E9",
  "theme_color": "#B05078",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
